[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .venv
    .vscode
    __pycache__
    epochs
    outputs
per-file-ignores =
    src/p2p/models/backbones/utils/ms_deform_attn.py:E501,W605
    src/p2p/models/backbones/utils/ms_deform_attn_func.py:E501
    src/p2p/models/backbones/utils/vit.py:E501
    src/p2p/models/backbones/utils/convnext_official.py:E501
